; English

; Global
GLOBAL_LANG_ENGLISH_NAME='English'
GLOBAL_LANG_NAME='English'
GLOBAL_LANG='en' ; BCP 47
GLOBAL_TITLE='KURO Web Engine'
GLOBAL_DATABASE_CONNECTION_ERROR='Error establishing a database connection, try again later.'

; Form - login
FORM_LOGIN_NICK='Nick name'
FORM_LOGIN_PASSWORD='Password'
FORM_LOGIN_SUBMIT='Sign in'

; Form - register
FORM_REGISTER_NICK='Nick name'
FORM_REGISTER_PASSWORD='Password'
FORM_REGISTER_PASSWORD_RETYPE='Retype password'
FORM_REGISTER_EMAIL='E-mail address'
FORM_REGISTER_SUBMIT='Sign up'

; Page - home
PAGE_HOME_HEADER='Hello, %s!'
PAGE_HOME_HEADER_LOGIN='Login'
PAGE_HOME_HEADER_REGISTER='Register'
