; English

; global
GLOBAL_LANG_ENGLISH_NAME="English"
GLOBAL_LANG_NAME="English"
GLOBAL_LANG="en" ; BCP 47
GLOBAL_TITLE="KURO Web Engine"
GLOBAL_DATABASE_CONNECTION_ERROR="Error establishing a database connection, try again later."

; inc/global-info-box
INFOBOX_DEBUG_ACTIVE="Debug mode is active."
INFOBOX_SESSION_ENABLED="Session is enabled."
INFOBOX_COOKIES_ENABLED="Cookies are enabled."
PROCESS_REQUEST_DATA_SESSION_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_SESSION_EXPIRED="Can\'t log in – session expired!"
PROCESS_REQUEST_DATA_SESSION_USER_DOESNT_EXIST="Can\'t log in – user with that session does not exists! Try logging in manually."
PROCESS_REQUEST_DATA_COOKIE_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_COOKIE_EXPIRED="Can\'t log in – session expired!"
PROCESS_REQUEST_DATA_COOKIE_USER_DOESNT_EXIST="Can\'t log in – user with that session does not exists! Try logging in manually."
PROCESS_REQUEST_DATA_LOGIN_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_LOGIN_WRONG_NICK="Can\'t log in – wrong nick!"
PROCESS_REQUEST_DATA_LOGIN_WRONG_PASS="Can\'t log in – wrong password!"
PROCESS_REQUEST_DATA_LOGIN_CANNOT_SAVE_SESSION="Successfully logged in, but cannot save a user session to the database. This usually means we have problems connecting to our database. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_DEFAULT="Can\'t register a new user! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_ILLEGAL_NICK="Can\'t register a new user – nick contains illegal characters!"
PROCESS_REQUEST_DATA_REGISTER_EMPTY_PASS="Can\'t register a new user – password in empty!"
PROCESS_REQUEST_DATA_REGISTER_INVALID_EMAIL="Can\'t register a new user – e-mail address is not valid!"
PROCESS_REQUEST_DATA_REGISTER_NICK_TAKEN="Can\'t register a new user – a user with this nick already exists!"
PROCESS_REQUEST_DATA_REGISTER_CANNOT_UPDATE="Can\'t register a new user – cannot update user data. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_DATABASE_ERROR="Can\'t register a new user – a database error. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_NICK="Successfully registered a new user, but cannot log in – wrong nick. Try logging in manually or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_PASS="Successfully registered a new user, but cannot log in – wrong password. Try logging in manually or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_CANNOT_SAVE_SESSION="Successfully registered a new user and logged in, but cannot save a user session to the database. Try logging in manually or contact us if the problem persists."

; inc/global-header
TOPBAR_BUTTON_LANGUAGE="Language"
TOPBAR_BUTTON_LOGIN="Login"
TOPBAR_BUTTON_REGISTER="Register"
TOPBAR_USERMENU_PROFILE="Profile"
TOPBAR_USERMENU_LOGOUT="Logout"

; page/login
PAGE_LOGIN_HEADER="Login"
PAGE_LOGIN_FORM_NICK="Nick name"
PAGE_LOGIN_FORM_PASSWORD="Password"
PAGE_LOGIN_FORM_SUBMIT="Log in"

; page/register
PAGE_REGISTER_HEADER="Register"
PAGE_REGISTER_HEADER_REQUIRED="Required"
PAGE_REGISTER_HEADER_OPTIONAL="Optional"
PAGE_REGISTER_FORM_NICK="Nick name"
PAGE_REGISTER_FORM_PASSWORD="Password"
PAGE_REGISTER_FORM_PASSWORD_RETYPE="Retype password"
PAGE_REGISTER_FORM_EMAIL="E-mail address"
PAGE_REGISTER_FORM_SUBMIT="Register"
PAGE_REGISTER_FORM_NAME="Displayed name"

; page/home
PAGE_HOME_HEADER="Hello, %s!"
