; Silesian

; Global
GLOBAL_LANG_ENGLISH_NAME='Silesian'
GLOBAL_LANG_NAME='ślōnski'
GLOBAL_LANG='szl' ; BCP 47
GLOBAL_TITLE='KURO Web Engine'
GLOBAL_DATABASE_CONNECTION_ERROR='Błōnd połōnczyniŏ z bazōm danych, sprōbuj zaś za jakiś czos.'

; Form - login
FORM_LOGIN_NICK='Miano'
FORM_LOGIN_PASSWORD='Hasło'
FORM_LOGIN_SUBMIT='Zaloguj'

; Form - register
FORM_REGISTER_NICK='Miano'
FORM_REGISTER_PASSWORD='Hasło'
FORM_REGISTER_PASSWORD_RETYPE='Wszkryflej hasło jeszcze rŏz'
FORM_REGISTER_EMAIL='Adres e-brifa'
FORM_REGISTER_SUBMIT='Zrychtuj nowe konto'

; Page - home
PAGE_HOME_HEADER='Witej, %s!'
PAGE_HOME_HEADER_LOGIN='Logowaniy'
PAGE_HOME_HEADER_REGISTER='Nowe konto'
