; Silesian

; global
GLOBAL_LANG_ENGLISH_NAME="Silesian"
GLOBAL_LANG_NAME="ślōnski"
GLOBAL_LANG="szl" ; BCP 47
GLOBAL_TITLE="KURO Web Engine"
GLOBAL_DATABASE_CONNECTION_ERROR="Błōnd połōnczyniŏ z bazōm danych, sprōbuj zaś za jakiś czos."

; inc/global-info-box
INFOBOX_DEBUG_ACTIVE="Tryb debugowaniŏ je aktywny."
INFOBOX_SESSION_ENABLED="Sesja je włōnczonŏ."
INFOBOX_COOKIES_ENABLED="Cookies sōm włōnczone."
; TODO translate
PROCESS_REQUEST_DATA_DEFAULT="Unknown error! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_SESSION_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_SESSION_EXPIRED="Can\'t log in – session expired!"
PROCESS_REQUEST_DATA_SESSION_USER_DOESNT_EXIST="Can\'t log in – user with that session does not exists! Try logging in manually."
PROCESS_REQUEST_DATA_COOKIE_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_COOKIE_EXPIRED="Can\'t log in – session expired!"
PROCESS_REQUEST_DATA_COOKIE_USER_DOESNT_EXIST="Can\'t log in – user with that session does not exists! Try logging in manually."
PROCESS_REQUEST_DATA_LOGIN_DEFAULT="Can\'t log in! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_LOGIN_WRONG_NICK="Can\'t log in – wrong nick!"
PROCESS_REQUEST_DATA_LOGIN_WRONG_PASS="Can\'t log in – wrong password!"
PROCESS_REQUEST_DATA_LOGIN_CANNOT_SAVE_SESSION="Successfully logged in, but cannot save a user session to the database. This usually means we have problems connecting to our database. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_DEFAULT="Can\'t register a new user! Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_ILLEGAL_NICK="Can\'t register a new user – nick contains illegal characters!"
PROCESS_REQUEST_DATA_REGISTER_EMPTY_PASS="Can\'t register a new user – password in empty!"
PROCESS_REQUEST_DATA_REGISTER_INVALID_EMAIL="Can\'t register a new user – e-mail address is not valid!"
PROCESS_REQUEST_DATA_REGISTER_NICK_TAKEN="Can\'t register a new user – a user with this nick already exists!"
PROCESS_REQUEST_DATA_REGISTER_CANNOT_UPDATE="Can\'t register a new user – cannot update user data. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_DATABASE_ERROR="Can\'t register a new user – a database error. Try again later or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_NICK="Successfully registered a new user, but cannot log in – wrong nick. Try logging in manually or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_PASS="Successfully registered a new user, but cannot log in – wrong password. Try logging in manually or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_CANNOT_SAVE_SESSION="Successfully registered a new user and logged in, but cannot save a user session to the database. Try logging in manually or contact us if the problem persists."
PROCESS_REQUEST_DATA_REGISTER_DIFFERENT_PASS="Can\'t register a new user – passwords are not the same!"

; inc/global-header
TOPBAR_BUTTON_LANGUAGE="Gŏdka"
TOPBAR_BUTTON_LOGIN="Zaloguj"
TOPBAR_BUTTON_REGISTER="Nowe konto"
TOPBAR_USERMENU_PROFILE="Profil"
TOPBAR_USERMENU_LOGOUT="Wyloguj"

; page/login
PAGE_LOGIN_HEADER="Logowaniy"
PAGE_LOGIN_FORM_NICK="Miano"
PAGE_LOGIN_FORM_PASSWORD="Hasło"
PAGE_LOGIN_FORM_SUBMIT="Zaloguj"

; page/register
PAGE_REGISTER_HEADER="Nowe konto"
PAGE_REGISTER_HEADER_REQUIRED="Wymagane"
PAGE_REGISTER_HEADER_OPTIONAL="Ôpcjonalne"
PAGE_REGISTER_FORM_NICK="Miano"
PAGE_REGISTER_FORM_PASSWORD="Hasło"
PAGE_REGISTER_FORM_PASSWORD_RETYPE="Wszkryflej hasło jeszcze rŏz"
PAGE_REGISTER_FORM_EMAIL="Adres e-brifa"
PAGE_REGISTER_FORM_SUBMIT="Zrychtuj nowe konto"
PAGE_REGISTER_FORM_NAME="Wyświetlane miano"

; page/home
PAGE_HOME_HEADER="Witej, %s!"
