; Silesian

; global
GLOBAL_LANG_ENGLISH_NAME="Silesian"
GLOBAL_LANG_NAME="ślōnski"
GLOBAL_LANG="szl" ; BCP 47
GLOBAL_TITLE="KURO Web Engine"
GLOBAL_DATABASE_CONNECTION_ERROR="Błōnd połōnczyniŏ z bazōm danych, sprōbuj zaś za jakiś czŏs."

; inc/global-info-box
INFOBOX_DEBUG_ACTIVE="Tryb debugowaniŏ je aktywny."
INFOBOX_SESSION_ENABLED="Sesja je włōnczonŏ."
INFOBOX_COOKIES_ENABLED="Cookies sōm włōnczone."
PROCESS_REQUEST_DATA_DEFAULT="Niyznany błōnd! Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_SESSION_DEFAULT="Niy idzie sie zalogować! Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_SESSION_EXPIRED="Niy idzie sie zalogować – sesja już je niyważno!"
PROCESS_REQUEST_DATA_SESSION_USER_DOESNT_EXIST="Niy idzie sie zalogować – niy ma używŏcza z takōm sesjōm! Sprōbuj sie zalogować ryncznie."
PROCESS_REQUEST_DATA_COOKIE_DEFAULT="Niy idzie sie zalogować! Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_COOKIE_EXPIRED="Niy idzie sie zalogować – sesja już je niyważno!"
PROCESS_REQUEST_DATA_COOKIE_USER_DOESNT_EXIST="Niy idzie sie zalogować – niy ma używŏcza z takōm sesjōm! Sprōbuj sie zalogować ryncznie."
PROCESS_REQUEST_DATA_LOGIN_DEFAULT="Niy idzie sie zalogować! Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_LOGIN_WRONG_NICK="Niy idzie sie zalogować – złe miano!"
PROCESS_REQUEST_DATA_LOGIN_WRONG_PASS="Niy idzie sie zalogować – złe hasło!"
PROCESS_REQUEST_DATA_LOGIN_CANNOT_SAVE_SESSION="Udało sie zalogować, yno niy idzie zapisać sesji do bazy danych. To przeważnie je skuli tygo, że niy mogeme sie połōnczyć z bazōm danych. Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_DEFAULT="Niy idzie zrychtować nowygo konta! Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_ILLEGAL_NICK="Niy idzie zrychtować nowygo konta – miano mŏ znaki, kerych niy może mieć!"
PROCESS_REQUEST_DATA_REGISTER_EMPTY_PASS="Niy idzie zrychtować nowygo konta – hasło je puste!"
PROCESS_REQUEST_DATA_REGISTER_INVALID_EMAIL="Niy idzie zrychtować nowygo konta – adres e-brifa je pocyganiony!"
PROCESS_REQUEST_DATA_REGISTER_NICK_TAKEN="Niy idzie zrychtować nowygo konta – te miano już je zajynte!"
PROCESS_REQUEST_DATA_REGISTER_CANNOT_UPDATE="Niy idzie zrychtować nowygo konta – niy idzie zapisać danych do bazy. Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_DATABASE_ERROR="Niy idzie zrychtować nowygo konta – błōnd bazy danych. Sprōbuj zaś za jakiś czŏs a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_NICK="Zrychtowane nowe konto, ale niy idzie sie zalogować – złe miano. Sprōbuj sie zalogować ryncznie a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_WRONG_PASS="Zrychtowane nowe konto, ale niy idzie sie zalogować – złe hasło. Sprōbuj sie zalogować ryncznie a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_SUCCESS_CANNOT_SAVE_SESSION="Zrychtowane nowe konto a idzie sie zalogować, yno niy idzie zapisać sesji do bazy danych. Sprōbuj zalogować sie ryncznie a ôzwij sie do nŏs jak dalij tak bydzie."
PROCESS_REQUEST_DATA_REGISTER_DIFFERENT_PASS="Niy idzie zrychtować nowygo konta – hasła niy sōm take same!"

; inc/global-header
TOPBAR_BUTTON_LANGUAGE="Gŏdka"
TOPBAR_BUTTON_LOGIN="Zaloguj"
TOPBAR_BUTTON_REGISTER="Nowe konto"
TOPBAR_USERMENU_PROFILE="Profil"
TOPBAR_USERMENU_LOGOUT="Wyloguj"

; page/login
PAGE_LOGIN_HEADER="Logowaniy"
PAGE_LOGIN_FORM_NICK="Miano"
PAGE_LOGIN_FORM_PASSWORD="Hasło"
PAGE_LOGIN_FORM_SUBMIT="Zaloguj"

; page/register
PAGE_REGISTER_HEADER="Nowe konto"
PAGE_REGISTER_HEADER_REQUIRED="Wymagane"
PAGE_REGISTER_HEADER_OPTIONAL="Ôpcjonalne"
PAGE_REGISTER_FORM_NICK="Miano"
PAGE_REGISTER_FORM_PASSWORD="Hasło"
PAGE_REGISTER_FORM_PASSWORD_RETYPE="Wszkryflej hasło jeszcze rŏz"
PAGE_REGISTER_FORM_EMAIL="Adres e-brifa"
PAGE_REGISTER_FORM_SUBMIT="Zrychtuj nowe konto"
PAGE_REGISTER_FORM_NAME="Wyświetlane miano"

; page/home
PAGE_HOME_HEADER="Witej, %s!"
